{
    "ConnectionStrings": {
        "DefaultConnection": "Host=host.docker.internal;Port=5432;Database=ehrbs;Username=krobuncal;Password="
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Jwt": {
        "Key": "YourSuperSecretKeyWithAtLeast32Characters",
        "Issuer": "yourdomain.com",
        "Audience": "yourdomain.com"
    },
    "AllowedHosts": "*"
}
